*{
    margin: 0%;
    padding: 0%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
li{
    list-style: none;
    padding: 5px 10px;
}
li a{
    width: 100%;
}
a{
    text-decoration: none;
    color: black;
}
.header_fixed{
    z-index: 100;
    border-bottom: 10px solid black;
}
.head_mobile{
    display: flex;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100vw;
    height: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-bottom: 1px solid rgb(192, 192, 192);
    z-index: 10;
}
.menu{
    position: fixed;
    top: 51px;
    right: 0px;
    left: 0px;
    width: 100vw;
    transform: translateX(-100%);
    transition: 0.5s;
    background-color: white;
    z-index: 10;
}
.shopping_cart{
    text-align: right;
}

.imgHeader{
    transform: translateX(-18%);
    width: 200%;
    height: auto;
}
.img_header h2{
    color: rgb(255, 255, 255);
    font-size: clamp(20px, 5vw, 50px);
    padding: 0px 30px;
    text-align: center;
    position: absolute;
    top: clamp(150px, 25vw, 700px );
    left: 0;
    right: 0;
    z-index: 5;
    
}

@media only screen and (min-width: 800px) {
    .imgHeader{
        width: 100%;
        transform: translateX(0%);
    }

    .burger{
        display: none;
    }
    .menu{
        transform: translateX(0%);
        transition: 0s;
        top: 7vh;
    }
    .menu ul{
        display: flex;
        flex: row;
        justify-content: space-around;
        margin: 0px 60px;
    }
    .head_mobile{
        display: grid;
        grid-template-columns: 1fr;
        border-bottom: none;
        height: 7vh;
    }
    .head_mobile h1{
        margin-left: 0;
        text-align: center;
        width: 100%;
    }
    .shopping_cart {
        position: absolute;
        right: 0;
    } 
}